@props(['color' => '#be185d', 'clase' => 'max-[360px]:h-4 h-6 md:h-8'])
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 559.27 97.15" class="{{ $clase }}">
    <defs>
        <style>
            .cls-1 {
                fill: {{ $color }};
            }
        </style>
    </defs>
    <g id="Capa_2" data-name="Capa 2">
        <g id="logotipo">
            <path class="cls-1"
                d="M27.47,75.66a28.91,28.91,0,0,1-14.22-3.43,24.88,24.88,0,0,1-9.73-9.44A26.86,26.86,0,0,1,0,49,28.44,28.44,0,0,1,3.32,35a24.36,24.36,0,0,1,9.21-9.44A26.34,26.34,0,0,1,26,22.17a24.14,24.14,0,0,1,12.92,3.32,21.76,21.76,0,0,1,8.24,9.16A30.39,30.39,0,0,1,50,48.09a4.06,4.06,0,0,1-1.25,3,4.43,4.43,0,0,1-3.18,1.2H6.75V44.62H45.3l-3.95,2.7a20.68,20.68,0,0,0-1.93-8.62,14.65,14.65,0,0,0-5.21-6A14.57,14.57,0,0,0,26,30.46a17.63,17.63,0,0,0-9.4,2.4,15.54,15.54,0,0,0-5.92,6.61,21.54,21.54,0,0,0-2,9.49,18.49,18.49,0,0,0,2.41,9.44A17.67,17.67,0,0,0,17.73,65a19.33,19.33,0,0,0,9.74,2.41,18.28,18.28,0,0,0,6.12-1.11,19.37,19.37,0,0,0,5.06-2.55,5.4,5.4,0,0,1,3.13-1.11,4.22,4.22,0,0,1,2.94,1,4.54,4.54,0,0,1,1.73,3.18,3.41,3.41,0,0,1-1.54,3A26.68,26.68,0,0,1,36.77,74,29.25,29.25,0,0,1,27.47,75.66Z" />
            <path class="cls-1"
                d="M75.08,75.27A12.71,12.71,0,0,1,67.56,73a15.3,15.3,0,0,1-5.11-6.32,21.86,21.86,0,0,1-1.83-9.2V4.82A4.7,4.7,0,0,1,62,1.35a5.13,5.13,0,0,1,6.94,0,4.7,4.7,0,0,1,1.35,3.47V57.44a11.53,11.53,0,0,0,1.35,5.88,4,4,0,0,0,3.47,2.31h2.41A4,4,0,0,1,80.62,67a5,5,0,0,1,1.2,3.47A4.13,4.13,0,0,1,80,73.92a7.74,7.74,0,0,1-4.72,1.35Z" />
            <path class="cls-1"
                d="M110.64,75.66a36.24,36.24,0,0,1-12.48-2.08,23.86,23.86,0,0,1-8.92-5.25A4.21,4.21,0,0,1,88,64.81a4.63,4.63,0,0,1,1.88-3.23,5,5,0,0,1,3.8-1.3A5.27,5.27,0,0,1,97,62a15.31,15.31,0,0,0,5.26,3.42,19.76,19.76,0,0,0,8,1.59q5.59,0,8.53-1.83a5.68,5.68,0,0,0,3-4.72,5.88,5.88,0,0,0-2.75-5q-2.83-2.13-10.36-3.47Q99,50,94.59,46.17a12.11,12.11,0,0,1-4.38-9.45,11.72,11.72,0,0,1,2.89-8.14,17.48,17.48,0,0,1,7.42-4.82A28.31,28.31,0,0,1,110,22.17a29.4,29.4,0,0,1,11.28,2,19.22,19.22,0,0,1,7.81,5.59A4.47,4.47,0,0,1,130.3,33a3.75,3.75,0,0,1-1.64,2.84,4.74,4.74,0,0,1-3.66.68,7,7,0,0,1-3.57-1.74,13.14,13.14,0,0,0-5.2-3.18,21.77,21.77,0,0,0-6.46-.87,16.2,16.2,0,0,0-7.18,1.45,4.57,4.57,0,0,0-2.94,4.24,5.58,5.58,0,0,0,.92,3.13,7.64,7.64,0,0,0,3.61,2.51,46.82,46.82,0,0,0,7.9,2.17,42.89,42.89,0,0,1,11.43,3.66,15.28,15.28,0,0,1,6,5.16,12.57,12.57,0,0,1,1.83,6.79,14.2,14.2,0,0,1-2.36,8,16.32,16.32,0,0,1-6.94,5.69A27.2,27.2,0,0,1,110.64,75.66Z" />
            <path class="cls-1"
                d="M149.67,14a6.09,6.09,0,0,1-4.48-1.88,6.11,6.11,0,0,1-1.88-4.48,6.13,6.13,0,0,1,1.88-4.48,6.28,6.28,0,0,1,9,0A6.09,6.09,0,0,1,156,7.61a6.08,6.08,0,0,1-1.88,4.48A6.08,6.08,0,0,1,149.67,14Zm0,61.3a4.77,4.77,0,0,1-4.91-4.91V27.47a4.74,4.74,0,0,1,1.39-3.57,4.9,4.9,0,0,1,8.44,3.57V70.36a4.84,4.84,0,0,1-1.35,3.51A4.71,4.71,0,0,1,149.67,75.27Z" />
            <path class="cls-1"
                d="M197.67,75.66a28.91,28.91,0,0,1-14.22-3.43,24.88,24.88,0,0,1-9.73-9.44A26.86,26.86,0,0,1,170.2,49,28.44,28.44,0,0,1,173.52,35a24.36,24.36,0,0,1,9.21-9.44,26.32,26.32,0,0,1,13.49-3.42,24.14,24.14,0,0,1,12.92,3.32,21.76,21.76,0,0,1,8.24,9.16,30.39,30.39,0,0,1,2.84,13.44,4.06,4.06,0,0,1-1.25,3,4.43,4.43,0,0,1-3.18,1.2H177V44.62H215.5l-4,2.7a20.52,20.52,0,0,0-1.92-8.62,14,14,0,0,0-13.4-8.24,17.63,17.63,0,0,0-9.4,2.4,15.54,15.54,0,0,0-5.92,6.61,21.54,21.54,0,0,0-2,9.49,18.49,18.49,0,0,0,2.41,9.44A17.6,17.6,0,0,0,187.93,65a19.33,19.33,0,0,0,9.74,2.41,18.28,18.28,0,0,0,6.12-1.11,19.37,19.37,0,0,0,5.06-2.55A5.4,5.4,0,0,1,212,62.6a4.22,4.22,0,0,1,2.94,1,4.54,4.54,0,0,1,1.73,3.18,3.41,3.41,0,0,1-1.54,3A26.68,26.68,0,0,1,207,74,29.25,29.25,0,0,1,197.67,75.66Z" />
            <path class="cls-1"
                d="M230.53,32.77a4.66,4.66,0,0,1-3.28-1.16A3.78,3.78,0,0,1,226,28.72a4,4,0,0,1,1.25-3.08,4.66,4.66,0,0,1,3.28-1.16h22.26a4.64,4.64,0,0,1,3.28,1.16,4,4,0,0,1,1.25,3.08,3.74,3.74,0,0,1-1.25,2.89,4.64,4.64,0,0,1-3.28,1.16Zm21.4,42.5a15.78,15.78,0,0,1-8.68-2.46,17.3,17.3,0,0,1-6.07-6.69A20.28,20.28,0,0,1,235,56.57v-46a4.82,4.82,0,1,1,9.64,0v46A9.91,9.91,0,0,0,246.72,63a6.46,6.46,0,0,0,5.21,2.6h3.27A3.78,3.78,0,0,1,258.14,67a5,5,0,0,1,1.21,3.47,4.34,4.34,0,0,1-1.59,3.47,6.12,6.12,0,0,1-4.1,1.35Z" />
            <path class="cls-1"
                d="M296.16,75.66A28.87,28.87,0,0,1,282,72.23a24.91,24.91,0,0,1-9.74-9.44A27,27,0,0,1,268.69,49,28.33,28.33,0,0,1,272,35a24.34,24.34,0,0,1,9.2-9.44,26.36,26.36,0,0,1,13.5-3.42,24.1,24.1,0,0,1,12.91,3.32,21.64,21.64,0,0,1,8.24,9.16,30.25,30.25,0,0,1,2.84,13.44,4,4,0,0,1-1.25,3,4.39,4.39,0,0,1-3.18,1.2H275.44V44.62H314L310,47.32a20.53,20.53,0,0,0-1.93-8.62,14,14,0,0,0-13.39-8.24,17.59,17.59,0,0,0-9.4,2.4,15.56,15.56,0,0,0-5.93,6.61,21.53,21.53,0,0,0-2,9.49,18.39,18.39,0,0,0,2.41,9.44A17.53,17.53,0,0,0,286.43,65a19.29,19.29,0,0,0,9.73,2.41,18.28,18.28,0,0,0,6.12-1.11,19.05,19.05,0,0,0,5.06-2.55,5.45,5.45,0,0,1,3.13-1.11,4.19,4.19,0,0,1,2.94,1,4.59,4.59,0,0,1,1.74,3.18,3.44,3.44,0,0,1-1.54,3A26.74,26.74,0,0,1,305.46,74,29.16,29.16,0,0,1,296.16,75.66Z" />
            <path class="cls-1"
                d="M343.77,75.27A12.74,12.74,0,0,1,336.25,73a15.36,15.36,0,0,1-5.1-6.32,21.71,21.71,0,0,1-1.84-9.2V4.82a4.7,4.7,0,0,1,1.35-3.47,5.13,5.13,0,0,1,6.94,0A4.7,4.7,0,0,1,339,4.82V57.44a11.53,11.53,0,0,0,1.35,5.88,4,4,0,0,0,3.47,2.31h2.41A4,4,0,0,1,349.31,67a5,5,0,0,1,1.21,3.47,4.13,4.13,0,0,1-1.83,3.47A7.77,7.77,0,0,1,344,75.27Z" />
            <path class="cls-1"
                d="M366,14a6.09,6.09,0,0,1-4.48-1.88,6.11,6.11,0,0,1-1.88-4.48,6.13,6.13,0,0,1,1.88-4.48,6.28,6.28,0,0,1,9,0,6.09,6.09,0,0,1,1.88,4.48,6.08,6.08,0,0,1-1.88,4.48A6.08,6.08,0,0,1,366,14Zm0,61.3a4.79,4.79,0,0,1-4.91-4.91V27.47a4.71,4.71,0,0,1,1.4-3.57A4.89,4.89,0,0,1,371,27.47V70.36a4.84,4.84,0,0,1-1.35,3.51A4.71,4.71,0,0,1,366,75.27Z" />
            <path class="cls-1"
                d="M411.23,75.66a23.48,23.48,0,0,1-21.49-12.87A29.18,29.18,0,0,1,386.56,49,27.74,27.74,0,0,1,390,35a24.78,24.78,0,0,1,9.4-9.44,29.29,29.29,0,0,1,27.47,0A24.82,24.82,0,0,1,436.24,35,27.74,27.74,0,0,1,439.67,49H434A31.14,31.14,0,0,1,431,62.79,23.32,23.32,0,0,1,423,72.23,20.55,20.55,0,0,1,411.23,75.66ZM413,97.15a30.77,30.77,0,0,1-12.82-2.7A27,27,0,0,1,390,86.55a4.12,4.12,0,0,1-.91-3.38A4.26,4.26,0,0,1,391,80.38a4.61,4.61,0,0,1,3.61-.77,4.87,4.87,0,0,1,3,1.93,17.81,17.81,0,0,0,6.56,5.1,21.07,21.07,0,0,0,9,1.83,16.93,16.93,0,0,0,8.53-2.21,15.92,15.92,0,0,0,6.22-6.56,22.29,22.29,0,0,0,2.31-10.6V55.42l3.18-8.48,6.27,2V69.78a28.54,28.54,0,0,1-3.38,13.83,25.84,25.84,0,0,1-9.39,9.88A26.3,26.3,0,0,1,413,97.15ZM413.16,67A16.93,16.93,0,0,0,422,64.67a16.1,16.1,0,0,0,6-6.36A19.47,19.47,0,0,0,430.22,49a19.75,19.75,0,0,0-2.17-9.4,16.1,16.1,0,0,0-6-6.41,18.18,18.18,0,0,0-17.74,0,16.51,16.51,0,0,0-6.07,6.41A19.42,19.42,0,0,0,396,49a19.14,19.14,0,0,0,2.21,9.35,16.51,16.51,0,0,0,6.07,6.36A16.93,16.93,0,0,0,413.16,67Z" />
            <path class="cls-1"
                d="M476.29,75.66a23.28,23.28,0,0,1-12.63-3.52,25.19,25.19,0,0,1-8.82-9.54A28.44,28.44,0,0,1,451.62,49a26.85,26.85,0,0,1,3.51-13.69,26.6,26.6,0,0,1,46.07,0A26.76,26.76,0,0,1,504.72,49H501a28.45,28.45,0,0,1-3.23,13.64,25,25,0,0,1-8.82,9.54A23.22,23.22,0,0,1,476.29,75.66ZM478.22,67A16.41,16.41,0,0,0,487,64.62a16.79,16.79,0,0,0,6.07-6.46,19,19,0,0,0,2.21-9.2,19.19,19.19,0,0,0-2.21-9.3A16.93,16.93,0,0,0,487,33.2a17.4,17.4,0,0,0-17.5,0,17,17,0,0,0-6.16,6.46,18.79,18.79,0,0,0-2.27,9.3,18.56,18.56,0,0,0,2.27,9.2,16.86,16.86,0,0,0,6.16,6.46A16.5,16.5,0,0,0,478.22,67Zm21.58,8.39a4.79,4.79,0,0,1-4.91-4.92V55.71l1.83-10.22,8,3.47V70.45a4.79,4.79,0,0,1-4.92,4.92Z" />
            <path class="cls-1"
                d="M538.55,75.66a36.24,36.24,0,0,1-12.48-2.08,23.86,23.86,0,0,1-8.92-5.25,4.21,4.21,0,0,1-1.2-3.52,4.63,4.63,0,0,1,1.88-3.23,5,5,0,0,1,3.8-1.3A5.3,5.3,0,0,1,524.86,62a15.25,15.25,0,0,0,5.25,3.42,19.81,19.81,0,0,0,8,1.59q5.6,0,8.53-1.83a5.68,5.68,0,0,0,3-4.72,5.9,5.9,0,0,0-2.75-5q-2.85-2.13-10.36-3.47Q526.89,50,522.5,46.17a12.12,12.12,0,0,1-4.39-9.45,11.73,11.73,0,0,1,2.9-8.14,17.42,17.42,0,0,1,7.42-4.82,28.27,28.27,0,0,1,9.44-1.59,29.44,29.44,0,0,1,11.28,2A19.29,19.29,0,0,1,557,29.78,4.51,4.51,0,0,1,558.21,33a3.75,3.75,0,0,1-1.64,2.84,4.74,4.74,0,0,1-3.66.68,6.91,6.91,0,0,1-3.57-1.74,13.21,13.21,0,0,0-5.2-3.18,21.81,21.81,0,0,0-6.46-.87,16.2,16.2,0,0,0-7.18,1.45,4.57,4.57,0,0,0-2.94,4.24,5.57,5.57,0,0,0,.91,3.13,7.68,7.68,0,0,0,3.62,2.51,46.54,46.54,0,0,0,7.9,2.17,42.69,42.69,0,0,1,11.42,3.66,15.24,15.24,0,0,1,6,5.16,12.57,12.57,0,0,1,1.83,6.79,14.2,14.2,0,0,1-2.36,8A16.32,16.32,0,0,1,550,73.54,27.2,27.2,0,0,1,538.55,75.66Z" />
        </g>
    </g>
</svg>
